server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /data/gogs/conf/cert.pem;
    ssl_certificate_key /data/gogs/conf/key.pem;

    location / {
        proxy_pass http://gitserver:3000$request_uri;

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}

# Redirect HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
