server {
    listen 443 ssl;
    server_name 128.30.27.65;
    ssl_certificate /data/cert.pem;
    ssl_certificate_key /data/key.pem;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_pass http://128.30.27.65:10080$request_uri;
    }
}

# Redirect HTTP requests to HTTPS
server {
    listen 80;
    server_name 128.30.27.65;
    return 301 https://$host$request_uri;
}
